# Jenkins

jenkinstest/: Jenkinsfile  pom.xml
jenkinstest/src/main/java/com/cf/test/: FizzBuzz.java
jenkinstest/src/main/java/jenkins/tutorial/: App.java
jenkinstest/src/test/java/com/cf/test/: FizzBuzzTest.java
jenkinstest/src/test/java/com/techprimers/testing/: FizzBuzzTest.java
jenkinstest/src/test/java/jenkins/tutorial/jenkinstest/: AppTest.java
